CSS DINER SOLUTIONs - 

1. plate

2. bento

3.

4.

5.

6.

7.

8.

9. plates, bento

10. apple, bento, plate, plate orange.small, bento orange, plate.fancy

11. plate pickle, plate orange.small, plate apple 
    plate pickle, #fancy orange.small, plate apple

12. plate + apple

13. bento ~ pickle

14. plate > apple

15. orange:first-child

16. plate apple:only-child, plate pickle:only-child

17. pickle.small, plate apple.small

18. plate:nth-child(3)

19. bento:nth-last-child(3)

20. apple:first-of-type

21. plate:nth-of-type(even)

22. plate:nth-of-type(2n + 3)

23. plate apple.small:only-of-type

24. orange:last-of-type, apple:last-of-type

25. bento:empty

26. apple:not(.small)

27. [for]

28. plate[for]

29. [for="Vitaly"]

30. [for^=Sa]

31. [for$="ato"]

32. [for *="obb"]